; Eldoria Online prototype - Godot 4.7.2
config_version=5

[application]
config/name="Eldoria Online"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.018, 0.028, 0.045, 1)

[display]

[display/window]
size/viewport_width=1280
size/viewport_height=720
size/window_width_override=1280
size/window_height_override=720
size/mode=3
stretch/mode="canvas_items"
stretch/aspect="expand"
handheld/orientation=0

[rendering]
textures/vram_compression/import_etc2_astc=true
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[physics]
3d/default_gravity=18.0

[input_devices]
pointing/emulate_mouse_from_touch=false
